{
  "compilerOptions": {
    // Runs in the window, not the main process: DOM, and no Node types, since
    // anything a window namespace needs from Node goes through the bridge.
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": [],

    // CommonJS because ClojureScript reaches these with js/require, the same
    // way it reaches everything else in deploy/core.
    "module": "commonjs",
    "moduleResolution": "node",

    // web-tree-sitter is a runtime dependency, so it lives in
    // deploy/core/node_modules beside what ships rather than in the build
    // tooling's tree. Resolution walks up from src-window and would never
    // find it.
    "paths": {
      "web-tree-sitter": ["./deploy/core/node_modules/web-tree-sitter"]
    },
    "baseUrl": ".",

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "rootDir": "src-window",
    // Emitted onto the ClojureScript source path so shadow-cljs can bundle
    // them: a cljs namespace at lt/window/modules.cljs can require "./fuzzy.js"
    // and shadow resolves it against the same classpath directory.
    "outDir": "src-gen/lt/window",
    "sourceMap": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src-window/**/*.ts"]
}
